{
  "name": "learning-platform-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node ./common/preTestHook.ts && jest",
    "preTest": "node ./common/preTestHook.ts",
    "preStart": "node ./common/preStartHook.ts",
    "test:cov": "npm run preTest && jest --coverage",
    "test:update": "npm run test:cov -- -u",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:test": "npm run lint && npm run test-cover"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.15",
    "@types/sinon": "^9.0.8",
    "@zeit/next-sass": "^1.0.1",
    "babel-jest": "^26.6.3",
    "check-password-strength": "^1.0.15",
    "dateformat": "^4.4.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "next": "10.0.0",
    "next-i18next": "^7.0.1",
    "nextjs-progressbar": "^0.0.7",
    "node-sass": "^5.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.11.0",
    "sass": "^1.29.0",
    "sinon": "^9.2.1",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.26.5",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "eslint": "^7.13.0",
    "eslint-plugin-react": "^7.21.5",
    "husky": "^4.3.0",
    "jest-dom": "^4.0.0",
    "mockdate": "^3.0.2",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "testURL": "http://test.com/login"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  }
}
